{
	"id": "ed1b6bfe-1c5f-4888-623e-3e989057e09a",
	"name": "Unitag Engine API",
	"description": "[API documenation](http://unitag.github.io/Engine-API/api)",
	"order": [],
	"folders": [
		{
			"id": "3ae4c0cb-696d-4fe0-af41-29e75b796f85",
			"name": "Operations",
			"description": "",
			"order": [
				"126f8b7c-dc5a-710b-d159-695746faf867",
				"4aefc32c-f985-cad7-3707-c6d05c83c8fc",
				"0482b892-3bf9-0dc5-d926-b61d6a33c604",
				"c5e1ca78-0600-cbb4-c0fe-992e9adcdcac",
				"5dbb9fa5-d0af-b11d-41df-788c2647fdac"
			],
			"owner": "182127"
		}
	],
	"timestamp": 1444901733052,
	"owner": "182127",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0482b892-3bf9-0dc5-d926-b61d6a33c604",
			"headers": "Authorization: Unitag token=\"<your token>\"\n",
			"url": "https://betapi.unitag.io/operations/0123456789abcdef01234567",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444902732182,
			"name": "Retrieve an operation",
			"description": "",
			"collectionId": "ed1b6bfe-1c5f-4888-623e-3e989057e09a"
		},
		{
			"id": "126f8b7c-dc5a-710b-d159-695746faf867",
			"headers": "Authorization: Unitag token=\"<your token>\"\n",
			"url": "https://betapi.unitag.io/operations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444902726145,
			"name": "Retrieve all operations",
			"description": "",
			"collectionId": "ed1b6bfe-1c5f-4888-623e-3e989057e09a"
		},
		{
			"id": "4aefc32c-f985-cad7-3707-c6d05c83c8fc",
			"headers": "Content-Type: application/json\nAuthorization: Unitag token=\"<your token>\"\n",
			"url": "https://betapi.unitag.io/operations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444902729418,
			"name": "Create a new operation",
			"description": "",
			"collectionId": "ed1b6bfe-1c5f-4888-623e-3e989057e09a",
			"rawModeData": "{\n    \"url\": \"test\",\n    \"state\": \"PUBLISHED\",\n    \"index\": {\n        \"response\": \"Hello World!\"\n    }\n}"
		},
		{
			"id": "5dbb9fa5-d0af-b11d-41df-788c2647fdac",
			"headers": "Authorization: Unitag token=\"<your token>\"\n",
			"url": "https://betapi.unitag.io/operations/0123456789abcdef01234567",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444902740088,
			"name": "Delete an operation",
			"description": "",
			"collectionId": "ed1b6bfe-1c5f-4888-623e-3e989057e09a"
		},
		{
			"id": "c5e1ca78-0600-cbb4-c0fe-992e9adcdcac",
			"headers": "Content-Type: application/json\nAuthorization: Unitag token=\"<your token>\"\n",
			"url": "https://betapi.unitag.io/operations/0123456789abcdef01234567",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444902736130,
			"name": "Update an operation",
			"description": "",
			"collectionId": "ed1b6bfe-1c5f-4888-623e-3e989057e09a",
			"rawModeData": "{\n    \"url\": \"test\",\n    \"state\": \"PUBLISHED\",\n    \"index\": {\n        \"response\": \"Hello World!\"\n    }\n}"
		}
	]
}